security.basic.enabled=false
server.contextPath=/enjoy-holidays
server.port=9898

#Configuracion de la BD Postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/holy_dbk
spring.datasource.username=postgres
spring.datasource.password=0105736326
spring.datasource.initialization-mode=always
spring.datasource.initialize=true